# =================================================================================== #
# this is a prebuild env file,                                                         #
# to build your own create a file at root of your project with *.development extention # 
# or *.development.local for local debug                                              #
# =================================================================================== #

# NODE ENV 
# ------------------------------
NODE_ENV=development
APP_NAME=Chordika
SHOW_ERROR_DETAILS=true
HTTPS=true

# PG CREDENTIALS
# -------------------------------------
PGHOST=
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=

# APP VAR
# -------------------------------------
APP_FRONT_BASEURL=
APP_API_BASEURL=

# SECRETS
# -------------------------------------
APP_REFRESH_SECRET=
APP_ACCESS_SECRET=
APP_API_SCHEDULER_SECRET=
APP_MEDIA_SECRET=
APP_SESSION_SECRET=

# RECAPTCHA
# -------------------------------------
APP_RECAPTCHA_BASEURL=
APP_RECAPTCHA_SECRET=

# DEEZER API
# -------------------------------------
APP_DEEZER_BASEURL=https://api.deezer.com