# NODE ENV 
# ------------------------------
NODE_ENV=development
APP_NAME=Chordika
SHOW_ERROR_DETAILS=true
HTTPS=true

# PG CREDENTIALS
# -------------------------------------
PGHOST=
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=

# APP VAR
# -------------------------------------
APP_FRONT_BASEURL=
APP_API_BASEURL=

# SECRETS
# -------------------------------------
APP_REFRESH_SECRET=
APP_ACCESS_SECRET=
APP_API_SCHEDULER_SECRET=
APP_MEDIA_SECRET=
APP_SESSION_SECRET=

# RECAPTCHA
# -------------------------------------
APP_RECAPTCHA_BASEURL=
APP_RECAPTCHA_SECRET=

# ITUNES API
# -------------------------------------
APP_ITUNES_BASEURL=https://itunes.apple.com

# LRCLIB.NET
# -------------------------------------
APP_LRCLIB_BASEURL=https://lrclib.net/api/get