# NODE ENV 
# ------------------------------
NODE_ENV=development
SHOW_ERROR_DETAILS=true
HTTPS=true

# PG CREDENTIALS
# -------------------------------------
PGHOST=localhost
PGDATABASE=harmoniq
PGUSER=maillols
PGPORT=5432
PGPASSWORD=90project

# APP VAR
# -------------------------------------
APP_FRONT_BASEURL=
APP_API_BASEURL=

# SECRETS
# -------------------------------------
APP_REFRESH_SECRET=
APP_ACCESS_SECRET=
APP_API_SCHEDULER_SECRET=
APP_MEDIA_SECRET=
APP_SESSION_SECRET=

# BREVO
# -------------------------------------
APP_BREVO_APIKEY=
APP_BREVO_LIST_ID=
APP_BREVO_ORDER_TEMPLATE_ID=
APP_BREVO_SENDER=
APP_BREVO_USER_MAIL=
APP_BREVO_HOOK_USER=
APP_BREVO_HOOK_PWD=

# PHOTON
# -------------------------------------
APP_PHOTON_BASEURL=

# RECAPTCHA
# -------------------------------------
APP_RECAPTCHA_BASEURL=
APP_RECAPTCHA_SECRET=

# OVH FTP
# -------------------------------------
APP_FTP_SERVER=
APP_FTP_PORT=
APP_FTP_USER=
APP_FTP_PASSWORD=
APP_FTP_FOLDER=